# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API =  'http://127.0.0.1:8090'
VUE_APP_BASE_LOCK_API ='http://127.0.0.1:8090'

# 开发环境IP
VUE_APP_BASE_URL = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
