.green-tag-item {
    font-size: 12px;
    border-color: #6BB4AB;
    color: #6BB4AB !important;
    padding: 2px 4px;
    background: #F0F8F7;
    margin-right: 3px;
    margin-bottom: 3px;
}
.orange-tag-item {
    font-size: 12px;
    border-color: #FEE3D0;
    background-color: #FFF1E8;
    color: #FA7216 !important;
    padding: 2px 4px;
    margin-right: 3px;
    margin-bottom: 3px;
}
.gray-tag-item {
    background-color: #EDEDED;
    border-color: #EDEDED;
    padding: 5px;
    margin-right: 3px;
    margin-bottom: 3px;
    color: #3D3C3A !important;
  }
.miniapp-error-tip {
    font-size: 10px;
}

.variety-type-total-div {
    padding: 10px;
    background-color: #fff;
    .detail-title {
        font-size: 14px;
        color: #333;
        font-weight: bold;
    }
    .detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
    }
    .boxnumber {
        height: 50px;
        width: 100%;
        margin: 15px 18px 0 18px;
        p {
            font-size: 14px;
            color: #999;
            text-align: center;
        }
        .number {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            font-weight: 700;
        }
    }
}

.divider {
    width: 100%;
    height: 10px;
    background-color: #f2f2f2;
  }

// 防止在 win 平台上 popup 偏移 1px 导致的露出底下元素的情况
.van-popup--center{
    border: #fff solid 1px;
    box-sizing: content-box;
}

.wx-type-flag {
    color: @wxGreen;
}
.corp-type-name {
    color: @orange;
}
